[33mcommit 58a49affa11260c8eb16debcaf7229f9040fcdfe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: 1.2.1-alpha[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Sun Jun 13 13:14:24 2021 -0400

    Update setup

[33mcommit 3afc8ce5135fd3bcda89aa0893e01ad61b51ee56[m[33m ([m[1;33mtag: 1.2.0-alpha[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Sun Jun 13 12:38:04 2021 -0400

    Update setup

[33mcommit b63db3cc020cdd9c788f1871593fe760c7a5ad89[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Sun Jun 13 12:11:54 2021 -0400

    Update aokx

[33mcommit 2a4b5dc337d5855b13639874db6bca9c74a95e98[m[33m ([m[1;33mtag: 1.1.9-alpha[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Sat Jun 12 13:47:33 2021 -0400

    Update setup

[33mcommit ee7b6d66fd5bd99c625a40ad1c1e776a838da1b1[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Wed Jun 9 21:02:54 2021 -0400

    Update README.md

[33mcommit a8a7164928a918110d8fb24ff5b2b740a25732e7[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Wed Jun 9 17:19:49 2021 -0400

    Update README.md

[33mcommit 6734deb5b8d3541fbcf984efdc38c5a6bb0ad6ff[m[33m ([m[1;33mtag: 1.1.8-beta[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Wed Jun 9 17:14:04 2021 -0400

    Update aokx

[33mcommit 40332b695600440c3de84cf675b09c4ce4a289de[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Wed Jun 2 14:56:46 2021 -0400

    Update README.md

[33mcommit 5a3bf458d4e393d7844fb2ba2139e848d36ff153[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Wed Jun 2 13:42:34 2021 -0400

    Update README.md

[33mcommit 5d0bfac6963d8312c3feff30296419714e8da5d8[m[33m ([m[1;33mtag: 1.1.7-alpha[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Wed Jun 2 13:29:09 2021 -0400

    Update setup

[33mcommit 418b56c7bd50da6bcecca0dc9607afc79e2fc286[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Wed Jun 2 11:04:18 2021 -0400

    Update README.md

[33mcommit 259168b1c859e7b1d54200332a51439b2adee214[m[33m ([m[1;33mtag: 1.1.6-alpha[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Wed Jun 2 10:57:11 2021 -0400

    Update setup

[33mcommit 13d32890f7a18cc448dc27b457a3e9a9a740abad[m[33m ([m[1;33mtag: 1.1.5-alpha[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Wed Jun 2 08:30:56 2021 -0400

    Update README.md

[33mcommit 6a27174d9bef46e77a7b97b541be0f4069922dd1[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Wed Jun 2 08:30:12 2021 -0400

    Update README.md

[33mcommit 37997d329be0fb8942900ce64d57ed89b49fe198[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Tue Jun 1 20:18:44 2021 -0400

    Update README.md

[33mcommit 80983353eafd52411fb963a030ba334019789bd8[m[33m ([m[1;33mtag: 1.1.4-alpha[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Mon May 31 16:08:04 2021 -0400

    Update setup

[33mcommit b2f92d0b5087a2517b851a06beeff4e9355704a5[m[33m ([m[1;33mtag: 1.1.3-alpha[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Fri May 28 18:11:10 2021 -0400

    Update setup

[33mcommit 3a8804cff80be1225ac299bfae4bbc4ee9df8f2c[m[33m ([m[1;33mtag: 1.1.2-alpha[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Thu May 27 19:32:50 2021 -0400

    Update aokx

[33mcommit 5a82bec21108b6984aa4cbada27a0c374e5abe7b[m[33m ([m[1;33mtag: 1.1.1-alpha[m[33m)[m
Author: Ethan Joseph <ethan.joe1022@gmail.com>
Date:   Mon May 24 17:30:37 2021 -0400

    fix install script

[33mcommit 68a0628b54cbfbbbeb30076a87649f71a8e4d3ba[m[33m ([m[1;33mtag: 1.1.0-alpha[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Sun May 23 11:30:25 2021 -0400

    Update aokx

[33mcommit ed1ba20c211de64ce1903917978eaa0df113653b[m[33m ([m[1;33mtag: 1.0.9-alpha[m[33m)[m
Author: Ethan Joseph <ethan.joe1022@gmail.com>
Date:   Sun May 23 11:17:59 2021 -0400

    fix?

[33mcommit 8202abf10b384106d0632609dd478bb10e43ee59[m[33m ([m[1;33mtag: 1.0.8-alpha[m[33m)[m
Author: Ethan Joseph <ethan.joe1022@gmail.com>
Date:   Sat May 22 15:32:10 2021 -0400

    deleted some stuff

[33mcommit 53220129335eaf6b8cecb052aa6f66ab8c59200d[m[33m ([m[1;33mtag: 1.0.7-alpha[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Sat May 22 15:14:35 2021 -0400

    Update aokx

[33mcommit a84581a46f3ae2992dbf1462059c805aff9ff26c[m[33m ([m[1;33mtag: 1.0.6-alpha[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Sat May 22 15:10:36 2021 -0400

    Update aokx

[33mcommit 5d14d0db01c1069d52bf10b4a54d3f9251cfcaac[m[33m ([m[1;33mtag: 1.0.5[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Sat May 22 15:07:53 2021 -0400

    Update aokx

[33mcommit 8e4db871ce4f25f8bc4877e1ddd7600ec0f94158[m[33m ([m[1;33mtag: 1.0.4[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Sat May 22 15:02:47 2021 -0400

    Update aokx

[33mcommit c6c66f886eaa5a6493cd8ae0d725e9c6051ef770[m[33m ([m[1;33mtag: 1.0.3[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Sat May 22 09:42:18 2021 -0400

    Update aokx

[33mcommit 83c4bfb78446c3405749e96af32b54344e33b1c3[m[33m ([m[1;33mtag: 1.0.2[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Sat May 22 09:40:20 2021 -0400

    Update aokx

[33mcommit c943291a0d493ee2ab355be5a5ebf34df936b8a5[m[33m ([m[1;33mtag: 1.0.1[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Sat May 22 09:36:31 2021 -0400

    Update aokx

[33mcommit c39d436cffd499b744f6fead9b21f4132cbc3703[m[33m ([m[1;33mtag: 1.0.0[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Sat May 22 09:31:42 2021 -0400

    Update aokx

[33mcommit 9722d26fc4c41dae3bdb7ee36ead31bfe5a51828[m[33m ([m[1;33mtag: 0.9.9-alpha[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Sat May 22 09:28:12 2021 -0400

    Update aokx

[33mcommit a0e022ffcb7e13851f1b72110de093b745ac01a5[m[33m ([m[1;33mtag: 0.9.8-alpha[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Sat May 22 09:26:25 2021 -0400

    Update aokx

[33mcommit 2fc5da84458a3ca6f49be5eedec9a794d5a9518e[m[33m ([m[1;33mtag: 0.9.7-alpha[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Sat May 22 09:07:56 2021 -0400

    Update aokx

[33mcommit 688b97aca9529a71e36db21e00f0868ac4efd5dc[m[33m ([m[1;33mtag: 0.9.6-alpha[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Sat May 22 08:55:53 2021 -0400

    Update aokx

[33mcommit bb7132bbf2328246379549292530b18942f9d6d5[m
Author: Ethan Joseph <ethan.joe1022@gmail.com>
Date:   Sat May 22 08:51:20 2021 -0400

    fdisk armv7 binary

[33mcommit a61d6a058cf818b9b8754371401559e7384edd79[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Sat May 22 08:40:34 2021 -0400

    Update aokx

[33mcommit 074a77a5d23b3dd92c969b3ddede678c4ba15d56[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Wed May 19 10:19:57 2021 -0400

    Update aokx

[33mcommit 1db2f52ef502d2722750d19619b89d3ed94d512e[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Wed May 19 09:07:49 2021 -0400

    Update aokx

[33mcommit 8dda50ed003480c74625fe9f0d8ccc4594a5898e[m
Author: Ethan Joseph <ethan.joe1022@gmail.com>
Date:   Tue May 18 20:12:44 2021 -0400

    tobby

[33mcommit afe4eb6f424013530f7c5da2dcbde9d1ac500035[m
Author: Ethan Joseph <ethan.joe1022@gmail.com>
Date:   Tue May 18 19:59:45 2021 -0400

    cool stuff

[33mcommit e0b8886d56c2fa9a712ee806bc10020d13231148[m
Author: Ethan Joseph <ethan.joe1022@gmail.com>
Date:   Tue May 18 19:45:11 2021 -0400

    tobbert

[33mcommit 64a9c05ac7600b2b69edc3b09cb3916fb37d3ba4[m[33m ([m[1;33mtag: 0.9.5-pre-alpha[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Tue May 18 19:38:24 2021 -0400

    Update aokx

[33mcommit b0a32625dd110023b696139b9a707b1729c96d0c[m
Author: Ethan Joseph <ethan.joe1022@gmail.com>
Date:   Tue May 18 19:36:08 2021 -0400

    remove partx fix?

[33mcommit 68deec4f75cda169093de5910e0f123f2ee4381a[m[33m ([m[1;33mtag: 0.9.4-pre-pre-alpha[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Tue May 18 19:29:18 2021 -0400

    Update aokx

[33mcommit 7918501742e8d552a213c1fcf4f6bf53c81aa3f7[m[33m ([m[1;33mtag: 0.9.3-pre-alpha[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Tue May 18 19:15:22 2021 -0400

    Update aokx

[33mcommit a722776a181529fb9a04b43f5076b462c0a153f6[m[33m ([m[1;33mtag: 0.9.2-alpha[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Tue May 18 19:08:25 2021 -0400

    Update aokx

[33mcommit 70da1bf25bc4ef0c24a5cffb1e979fd6c1e7c133[m[33m ([m[1;33mtag: 0.9.1-alpha[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Tue May 18 19:02:53 2021 -0400

    Update aokx

[33mcommit b33eb57f1cd06ccb96f1f23048420c4252fcd1b1[m[33m ([m[1;33mtag: 0.9.0-alpha[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Tue May 18 18:52:20 2021 -0400

    time to use sfdisk

[33mcommit 4f888b84b3f440e9dce32d9c3828124846f7ecee[m[33m ([m[1;33mtag: 0.8.9-alpha[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Thu May 13 18:47:32 2021 -0400

    Update aokx

[33mcommit 84b57723b3353e4b0cd5ea449b2d1d9f048d65ab[m[33m ([m[1;33mtag: 0.8.7-alpha[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Thu May 13 18:45:17 2021 -0400

    Update aokx

[33mcommit 7b6f18e542d95883274a9cfd0ba863ac06012738[m[33m ([m[1;33mtag: 0.8.6-alpha[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Thu May 13 18:35:59 2021 -0400

    Update aokx

[33mcommit bd5b3fcf60da342fdb96c70a4dac3a555f1b88b7[m[33m ([m[1;33mtag: 0.8.5-alpha[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Thu May 13 18:33:17 2021 -0400

    Update aokx

[33mcommit fa17ae4bfe317349b6746a938f9c5fae3f33dc31[m[33m ([m[1;33mtag: 0.8.4-alpha[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Thu May 13 18:30:36 2021 -0400

    Update aokx

[33mcommit b28ed897df24e655ebf90df130eb5d228a9f96b9[m[33m ([m[1;33mtag: 0.8.3-alpha[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Thu May 13 18:16:20 2021 -0400

    Update aokx

[33mcommit e6601b1eec93711b40e35c6cb6db09b5e3ac3581[m[33m ([m[1;33mtag: 0.8.2-alpha[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Thu May 13 18:06:42 2021 -0400

    Update aokx

[33mcommit ef993f2f5d6873b0c636eb8b5c822cb475aa551b[m[33m ([m[1;33mtag: 0.8.1-alpha[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Thu May 13 18:03:50 2021 -0400

    Update aokx

[33mcommit 4540f2bc0c0788cebb4d92b3395d95952f0d0f97[m[33m ([m[1;33mtag: 0.8.0-alpha[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Thu May 13 10:41:33 2021 -0400

    Update aokx

[33mcommit d2084272b44038027dcb13cfddcb4ef64a720c4c[m[33m ([m[1;33mtag: 0.7.9-alpha[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Thu May 13 10:31:59 2021 -0400

    Update aokx

[33mcommit bdd5177f7ddf2edeec24f5d20517702351849004[m[33m ([m[1;33mtag: 0.7.8-alpha[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Thu May 13 10:25:45 2021 -0400

    Update aokx

[33mcommit 08719346e662c546f4b9840ecaf47fa0131fae96[m[33m ([m[1;33mtag: 0.7.7-alpha[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Thu May 13 10:07:21 2021 -0400

    Update aokx

[33mcommit 72f84ce31b50697d7dc87a6b6edee4ba542fbfdf[m[33m ([m[1;33mtag: v0.7.6-beta[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Thu May 13 09:50:28 2021 -0400

    Update aokx

[33mcommit bb033286e3630cb76f47b3c6ace1393af3d21ee7[m[33m ([m[1;33mtag: v0.7.5-beta[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Thu May 13 09:44:34 2021 -0400

    Update aokx

[33mcommit cfde49d403624f2875cf6bb4bbf2cf1a0038411d[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Thu May 13 09:43:25 2021 -0400

    Update aokx

[33mcommit f118b4dc82a27ecaae84194fd508ccb2311f1b52[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Thu May 13 08:36:15 2021 -0400

    Update setup

[33mcommit 4b6b8317f71b7f0778ab1f73e2be38f8718f6ad0[m[33m ([m[1;33mtag: v0.7.4-beta[m[33m)[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Wed May 12 21:00:37 2021 -0400

    Update aokx

[33mcommit 5c8c77b39ae4b4e4651dbd2db3dc4ba2994c0cae[m[33m ([m[1;33mtag: v0.7.3-alpha[m[33m)[m
Merge: c0db8ec d788195
Author: Ethan Joseph <ethan.joe1022@gmail.com>
Date:   Wed May 12 20:13:05 2021 -0400

    Merge branch 'master' of https://github.com/ENJ1/aok

[33mcommit c0db8ec6f0bd54837e1f2bcbb530bdfc96603b0c[m
Author: Ethan Joseph <ethan.joe1022@gmail.com>
Date:   Wed May 12 20:12:36 2021 -0400

    THIS IS NOT A NORMAL RELEASE! REMOVE ASAP!

[33mcommit d78819505bed7675cbbc4ec7b4c1e54863f2dc85[m
Author: Ethan J <ethan.joe1022@gmail.com>
Date:   Wed May 12 20:07:23 2021 -0400

    Update README.md

[33mcommit 6d46aa9bc0aa5ce31bcf766a9007c484af962c10[m[33m ([m[1;33mtag: v0.7.3-beta[m[33m)[m
Author: Ethan Joseph <ethan.joe1022@gmail.com>
Date:   Wed May 12 19:50:53 2021 -0400

    fix emmc

[33mcommit 8d932740cf1027f15d17bda63e934eb65ddaf59b[m[33m ([m[1;33mtag: v0.7.2-alpha[m[33m)[m
Author: Ethan Joseph <ethan.joe1022@gmail.com>
Date:   Mon May 10 14:44:20 2021 -0400

    typo

[33mcommit 14486663ea56cc18617779e46b4f425626bdc711[m
Author: Ethan Joseph <ethan.joe1022@gmail.com>
Date:   Mon May 10 14:41:47 2021 -0400

    firmware stuffs

[33mcommit 313b70b2767d412eca528fc0a5dfbe34e56b3fa0[m[33m ([m[1;33mtag: v0.7.1-beta[m[33m)[m
Author: cubetronic <cubetronic@yahoo.com>
Date:   Mon Sep 7 19:57:53 2020 -0400

    install mtpfs
    
    ## mptfs: needed for android-file-transfer

[33mcommit 5dbe45bca1326d79298dc206e848070c5cd3871e[m[33m ([m[1;33mtag: v0.7.0-beta[m[33m)[m
Author: cubetronic <cubetronic@yahoo.com>
Date:   Sun Jun 14 19:33:00 2020 -0700

    update power profile notes

[33mcommit 7303b6e116ebf32166f4868dc52860a45051813e[m
Author: cubetronic <cubetronic@yahoo.com>
Date:   Sun Jun 14 19:03:57 2020 -0700

    set cpupower to conservative and enable

[33mcommit 49f3adb41bd1f4f58481709b1789363b2a60716c[m
Author: cubetronic <cubetronic@yahoo.com>
Date:   Sun Jun 14 18:54:15 2020 -0700

    install cpupower

[33mcommit 9ee023be6c9139285e863519dda247bfa32d8210[m
Author: cubetronic <cubetronic@yahoo.com>
Date:   Sun Dec 22 08:49:32 2019 -0800

    improved read statements
    
    use read -rp instead of just -p. don't use case statements when it's just a yes/no. make sure to default correctly (like if the default is yes, then check for no, and vice versa)

[33mcommit 5c0c4fed914fd280704fea9087c618d0b60c9402[m[33m ([m[1;33mtag: v0.6.0-beta[m[33m)[m
Author: cubetronic <cubetronic@yahoo.com>
Date:   Sat Dec 21 22:17:47 2019 -0800

    Update README.md

[33mcommit 0dbbda48c8100b44cee95de79a42febd45a0e907[m
Author: cubetronic <cubetronic@yahoo.com>
Date:   Sat Dec 21 22:15:57 2019 -0800

    Update README.md

[33mcommit 023e07d1810c7f5a60b752c0674d1eab3aead3e8[m
Author: cubetronic <cubetronic@yahoo.com>
Date:   Sat Dec 21 22:09:51 2019 -0800

    Update README.md

[33mcommit c6e2f725ed2f57b5ce7a79fd9fb233c25c6f5e3b[m
Author: cubetronic <cubetronic@yahoo.com>
Date:   Sat Dec 21 21:29:51 2019 -0800

    Update README.md

[33mcommit 33bb0fc00ca244ec408922b530e0cbbb711af659[m
Author: cubetronic <cubetronic@yahoo.com>
Date:   Sat Dec 21 21:21:56 2019 -0800

    Update README.md

[33mcommit ed7b6a15c53828f4f8a71b2463b0c356fa3eab3c[m
Author: cubetronic <cubetronic@yahoo.com>
Date:   Sat Dec 21 21:20:20 2019 -0800

    Update README.md

[33mcommit 9ec9641b3d5e8ac3ebbeea48c0bf5239273d7a3e[m
Author: cubetronic <cubetronic@yahoo.com>
Date:   Sat Dec 21 20:51:08 2019 -0800

    add dhcpcd notes

[33mcommit 41940a0a26da724b9b54f0d8b2b4156cf5c944e1[m
Author: cubetronic <cubetronic@yahoo.com>
Date:   Sat Dec 21 20:32:28 2019 -0800

    add peach improvements

[33mcommit 2c9a5e566b6207aa7aca7d99201c3409da5dfca6[m
Author: cubetronic <cubetronic@yahoo.com>
Date:   Sat Dec 21 17:27:28 2019 -0800

    Add dhcpcd 6.x in case of linux-peach wifi-menu
    
    this package should always be available in case of not being able to get online with dhcp 7+

[33mcommit acb7c502154554ceda3956229